<publishData>
  <publishProfile profileName="covidnewsbot1-bot-9c71-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="covidnewsbot1-bot-9c71.scm.azurewebsites.net:443" 
    msdeploySite="covidnewsbot1-bot-9c71" userName="$covidnewsbot1-bot-9c71" 
    userPWD="hAftNrfqxmihsdcjfWG1yLLAkLcZG4tJ1jdkDF0nPijBQwX0vs0Wvrjj9jeF" 
    destinationAppUrl="http://covidnewsbot1-bot-9c71.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>